{
  "devDependencies": {
    "eslint": "^2.6.0",
    "eslint-config-openlayers": "^4.1.0"
  },
  "jspm": {
    "directories": {
      "dist": "register"
    },
    "buildConfig": {
      "uglify": true
    }
  }
}
